# Ash_Conversion

./: Dockerfile  FIX_EXCEL_SUPPORT.md  pom.xml  run.bat
src/main/java/com/conversion/config/: DatabaseConfig.java  DatabaseInitializer.java  TestUserInitializer.java
src/main/java/com/conversion/constants/: RouteConstants.java  ViewConstants.java
src/main/java/com/conversion/controller/: BaseController.java  ConversionServlet.java  DashboardServlet.java  DownloadServlet.java  FileDeleteServlet.java  LoginServlet.java  LogoutServlet.java  PreviewServlet.java  RegisterServlet.java  ShareController.java  UploadServlet.java
src/main/java/com/conversion/dao/: FileJobDAO.java  ShareTokenDAO.java  UserDAO.java
src/main/java/com/conversion/exception/: AuthenticationException.java  ConversionException.java  FileUploadException.java  ShareException.java
src/main/java/com/conversion/filter/: AuthenticationFilter.java  EncodingFilter.java
src/main/java/com/conversion/model/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/conversion/model/entity/: FileJob.java  ShareToken.java  User.java
src/main/java/com/conversion/model/enums/: ConversionStatus.java  ConversionType.java
src/main/java/com/conversion/service/: ConversionService.java  ExcelToPdfService.java  FileJobService.java  FileService.java  FileStreamingService.java  PdfToExcelService.java  PdfToWordService.java  ShareService.java  StorageService.java  UserService.java  WordToPdfService.java
src/main/java/com/conversion/util/: ConfigUtil.java  CsrfTokenUtil.java  FileStreamUtil.java  FileUtil.java  FilenameSanitizer.java  FlashMessageUtil.java  JsonResponseUtil.java  MimeTypeUtil.java  PasswordUtil.java  SecurityUtil.java  TokenUtil.java  ValidationUtil.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/shared/: error.jsp
uploads/2/converted/: 1768259584517_3366_PLSQL.docx
uploads/2/originals/: 1768254557108_9190_Djoune.docx  1768336048733_1945_Palmares_2023-2024.xlsx  1768336116648_2398_docconv_test.xlsx  1768336253923_5530_Fichier.xlsx  1769490050708_7983_Horaire_des_examens_intra_2eme_session_1_1_.docx
